version: '3.4'

networks:
  promocodes-dev:
    driver: bridge 

services:
  promocodes:
    image: promocodes:latest
    depends_on:
      - "postgres_image"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:80"     
    environment:
      DB_CONNECTION_STRING: "host=postgres_image;port=5432;database=promocodes;username=postgres;password=postgres"
    networks:
      - promocodes-dev  
  
  postgres_image:
    image: postgres:latest
    ports:
      - "5432"
    restart: always
    volumes:
      - db_volume:/var/lib/postgresql/data
      - ./dbscripts/seed.sql :/docker-entrypoint-initdb.d/seed.sql
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "promocodes"
    networks:
      - promocodes-dev
volumes:
  db_volume:
         
    
     